[versions]
kotlin = "2.3.20"
kotest = "6.1.11"
okio   = "3.17.0"

[libraries]
kotest-runner-junit5   = { module = "io.kotest:kotest-runner-junit5",   version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
okio                   = { module = "com.squareup.okio:okio",           version.ref = "okio"   }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
