[versions]
kotest = "6.1.11"

[libraries]
kotest-runner-junit5   = { module = "io.kotest:kotest-runner-junit5",   version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm  = { id = "org.jetbrains.kotlin.jvm", version = "2.3.20" }
